Thread   Start(us)  B/E     Dur(us)  Name/Detail
------  ----------  ---  ----------  ------------------------------
   259      651941  BEG        2807  LowerSemanticCF
   259      654749  END        2807  LowerSemanticCF
   259      654750  BEG       23315  CheckLifetimes
   259      655921  BEG           8  (A) SymbolTableAnalysis
   259      655929  END           8  (A) SymbolTableAnalysis
   259      678065  END       23315  CheckLifetimes
   259      678067  BEG        1730  AnnotateKernels
   259      679798  END        1730  AnnotateKernels
   259      679800  BEG         415  VerifyKernels
   259      680215  END         415  VerifyKernels
   259     1257897  BEG        2684  LowerSemanticCF
   259     1260582  END        2684  LowerSemanticCF
   259     1260583  BEG       22612  CheckLifetimes
   259     1261978  BEG           9  (A) SymbolTableAnalysis
   259     1261988  END           9  (A) SymbolTableAnalysis
   259     1283195  END       22612  CheckLifetimes
   259     1283197  BEG        1466  AnnotateKernels
   259     1284664  END        1466  AnnotateKernels
   259     1284664  BEG         285  VerifyKernels
   259     1284949  END         285  VerifyKernels
   259     1876902  BEG        2904  LowerSemanticCF
   259     1879807  END        2904  LowerSemanticCF
   259     1879808  BEG       24912  CheckLifetimes
   259     1881023  BEG           9  (A) SymbolTableAnalysis
   259     1881032  END           9  (A) SymbolTableAnalysis
   259     1904721  END       24912  CheckLifetimes
   259     1904723  BEG        1542  AnnotateKernels
   259     1906265  END        1542  AnnotateKernels
   259     1906266  BEG         282  VerifyKernels
   259     1906549  END         282  VerifyKernels
