Thread   Start(us)  B/E     Dur(us)  Name/Detail
------  ----------  ---  ----------  ------------------------------
   259     1992251  BEG           2  LowerSemanticCF
   259     1992253  END           2  LowerSemanticCF
   259     1992253  BEG           1  CheckLifetimes
   259     1992255  END           1  CheckLifetimes
   259     1992255  BEG           1  AnnotateKernels
   259     1992256  END           1  AnnotateKernels
   259     1992256  BEG           1  VerifyKernels
   259     1992257  END           1  VerifyKernels
   259     2587445  BEG           2  LowerSemanticCF
   259     2587447  END           2  LowerSemanticCF
   259     2587447  BEG           0  CheckLifetimes
   259     2587448  END           0  CheckLifetimes
   259     2587448  BEG           0  AnnotateKernels
   259     2587449  END           0  AnnotateKernels
   259     2587449  BEG           0  VerifyKernels
   259     2587449  END           0  VerifyKernels
   259     3220879  BEG           1  LowerSemanticCF
   259     3220881  END           1  LowerSemanticCF
   259     3220882  BEG           0  CheckLifetimes
   259     3220882  END           0  CheckLifetimes
   259     3220883  BEG           0  AnnotateKernels
   259     3220883  END           0  AnnotateKernels
   259     3220884  BEG           0  VerifyKernels
   259     3220884  END           0  VerifyKernels
   259   446753827  BEG           4  LowerSemanticCF
   259   446753831  END           4  LowerSemanticCF
   259   446753832  BEG           0  CheckLifetimes
   259   446753832  END           0  CheckLifetimes
   259   446753833  BEG           0  AnnotateKernels
   259   446753833  END           0  AnnotateKernels
   259   446753833  BEG           0  VerifyKernels
   259   446753834  END           0  VerifyKernels
